# mrcEProcess

./: Dockerfile  pom.xml
src/main/java/com/bpm/mrceprocess/: MrcEProcessApplication.java
src/main/java/com/bpm/mrceprocess/common/consts/: ApplicationConst.java
src/main/java/com/bpm/mrceprocess/common/dtos/: AuthorityDTO.java  CategoryDTO.java  CreateProcessRequestDTO.java  DeactivateProcessRequestDTO.java  DeactivateProcessResponseDTO.java  DiagramDescriptionDTO.java  DiagramStepParserItemDTO.java  DictionaryDTO.java  DocumentTypeDTO.java  GeneralInformationDTO.java  GeneralInformationHistoryDTO.java  GeneralInformationViewDTO.java  GeneralWorkflowViewDTO.java  NewProcessRequestDTO.java  OriginalDocumentDTO.java  ProcessCanceledEventDTO.java  ProcessDetailDTO.java  ProcessDetailInformationPendingDTO.java  ProcessDetailInformationViewDTO.java  ProcessScopeConfigDTO.java  ProcessScopeStatusDTO.java  ProcessStatusMappingDTO.java  RelatedDocumentDTO.java  RelatedDocumentTemplateDTO.java  SaveProcessRequestDTO.java  SaveProcessResponseDTO.java  SubmitDeactivateProcessDTO.java  TermAbbreviationDTO.java  UpdateProcessRequestDTO.java  UserTaskCreatedEventDTO.java  ViewProcessDTO.java  WorkflowConfigDTO.java  WorkflowConfigStatusDTO.java  WorkflowServiceRegisterEventDTO.java
src/main/java/com/bpm/mrceprocess/common/enums/: ApplicationMessage.java  DocumentStatus.java  EffectiveType.java  GeneralInformationType.java  ProcessActionSaveType.java  ProcessInformationHistStage.java  ProcessScopeEnum.java  ProcessStatusSeverityEnum.java  WorkflowConfigScope.java
src/main/java/com/bpm/mrceprocess/component/: AuditorProvider.java  ProcessStatusComponent.java  StreamProducerComponent.java
src/main/java/com/bpm/mrceprocess/configuration/: FeignClientConfig.java  JpaConfiguration.java  SwaggerConfig.java  WorkflowConsumer.java
src/main/java/com/bpm/mrceprocess/controller/: AbstractCrudController.java  AuthorityController.java  CategoryController.java  DiagramController.java  DocumentTypeController.java  MasterDataController.java  ProcessActionController.java  ProcessStatusMappingController.java  ProcessViewController.java  ScopeController.java  WorkflowConfigController.java  WorkflowConfigStatusController.java
src/main/java/com/bpm/mrceprocess/exception/: GlobalExceptionHandler.java
src/main/java/com/bpm/mrceprocess/mapping/: AuthorityMapper.java  CategoryMapper.java  CreateProcessRequestDTOMapper.java  DiagramDescriptionMapper.java  DictionaryMapper.java  DocumentTypeMapper.java  GeneralInformationHistoryMapper.java  GeneralInformationMapper.java  GeneralInformationViewMapper.java  MappingHelper.java  NewProcessRequestDTOMapper.java  OriginalDocumentMapper.java  ProcessDetailDTOMapper.java  ProcessDetailInformationPendingDTOMapper.java  ProcessDetailInformationViewMapper.java  ProcessScopeConfigMapper.java  ProcessStatusMappingMapper.java  RelatedDocumentMapper.java  RelatedDocumentTemplateMapper.java  SaveProcessRequestDTOMapper.java  TermAbbreviationMapper.java  UpdateProcessRequestDTOMapper.java  ViewProcessDTOMapper.java  WorkflowConfigMapper.java  WorkflowConfigStatusMapper.java
src/main/java/com/bpm/mrceprocess/persistence/entity/: AuditorProvider.java  Authority.java  Category.java  DiagramDescription.java  Dictionary.java  DocumentType.java  GeneralInformation.java  GeneralInformationHistory.java  GeneralInformationHistoryTicket.java  GeneralInformationView.java  GeneralInformationWorkflow.java  OriginalDocument.java  ProcessDetailInformationView.java  ProcessScopeConfig.java  ProcessScopeStatus.java  ProcessStatusMapping.java  RelatedDocument.java  RelatedDocumentTemplate.java  TermAbbreviation.java  WorkflowConfig.java  WorkflowConfigStatus.java
src/main/java/com/bpm/mrceprocess/persistence/repository/: AuthorityRepository.java  CategoryRepository.java  DiagramDescriptionRepository.java  DictionaryRepository.java  DocumentTypeRepository.java  GeneralInformationHistoryRepository.java  GeneralInformationHistoryTicketRepository.java  GeneralInformationRepository.java  GeneralInformationScopeConfigRepository.java  GeneralInformationViewRepository.java  GeneralInformationWorkflowRepository.java  ProcessDetailInformationViewRepository.java  ProcessScopeConfigRepository.java  ProcessScopeStatusRepository.java  ProcessStatusMappingRepository.java  RelatedDocumentRepository.java  RelatedDocumentTemplateRepository.java  TermAbbreviationRepository.java  WorkflowConfigRepository.java  WorkflowConfigStatusRepository.java
src/main/java/com/bpm/mrceprocess/persistence/specification/: GeneralInformationHistorySpecification.java  GeneralInformationHistoryTicketSpecification.java  GeneralInformationSpecification.java
src/main/java/com/bpm/mrceprocess/property/: FeignProperties.java  SecurityProperties.java
src/main/java/com/bpm/mrceprocess/security/: AuthenticateComponent.java  AuthenticateHeaderFilter.java  SecurityConfig.java
src/main/java/com/bpm/mrceprocess/service/: AuthorityService.java  CategoryService.java  CrudService.java  DiagramService.java  DocumentTypeService.java  MasterDataService.java  ProcessActionService.java  ProcessScopeConfigService.java  ProcessStatusMappingService.java  ProcessViewService.java  WorkflowConfigService.java  WorkflowConfigStatusService.java
src/main/java/com/bpm/mrceprocess/service/impl/: AbstractCrudService.java  AuthorityServiceImpl.java  CategoryServiceImpl.java  DiagramServiceImpl.java  DocumentTypeServiceImpl.java  MasterDataServiceImpl.java  ProcessActionServiceImpl.java  ProcessScopeConfigServiceImpl.java  ProcessStatusMappingServiceImpl.java  ProcessViewServiceImpl.java  WorkflowConfigServiceImpl.java  WorkflowConfigStatusServiceImpl.java
src/main/java/com/bpm/mrceprocess/startup/: ApplicationStartupRunner.java  InstServiceWorkflowRunner.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml
src/main/resources/db/: insert_master_data.sql  v_process_detail_information_view.sql
src/test/java/com/bpm/mrceprocess/: MrcEProcessApplicationTests.java
